<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">*/
        <title>Стражи галактики</title>
         	<style>
        	body {
        	
        		height: 768px;
        		width: 1024px;
        		background-image: url(макет1_фон.jpg) ; /* путь к фоновому изображению */
        		background-size: cover;
                background-color: #c7b39b; /* цвет фона */
                
        	}
        </style>
   <style type="text/css">
   	    .knopki { 
   		    display: table;
   		    margin: -2px;
            width: 250px;
            border: 2px solid #000;
            padding: 25px;
            color: #00f;
            cursor: pointer;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            vertical-align: middle;
            border-radius: 15px; 
   			position: relative;
   			left: 800px;
   			top: 250px;	
            text-shadow:  3px 3px 6px black, 0 0 1em black;
   		}   
   		.knopki:hover { 
   		    display: table;
   		    margin: 0px;
            width: 250px;
            border: 2px solid #000;
            padding: 25px;
            color: #00f;
            background: #9360eb;
            cursor: pointer;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            vertical-align: middle;
            border-radius: 15px; 
   			}
   			 
   	   .nazvanie { 
   		    position: absolute;
   		    font-size: 90px;
   		    font-weight: 2000;
   		    right: 230px;
   		    top: 100px;
   		    color: #00f;
   		    text-shadow:  3px 3px 6px black, 0 0 1em black;
   		}
   		.podval { 
   		    position: absolute;
   		    font-size: 30px;
   		    font-weight: 2;
   		    right: 50px;
   		    bottom: -150px;
   		    color: #020061;
   		    text-shadow:  3px 3px 6px black, 0 0 1em black;
   		}
   </style>
    </head>
    <body>
    	<input type="text" onchange="alert(this.value)">
    <input type="button" value="Кнопка">

        <!--<script> var years = prompt('имя пользователя', );
            </script>   -->
<p>
    <div class="knopki">играть</div>
    <div class="knopki">загрузить</div>
    <div class="knopki">опции</div>
    <div class="knopki">выход</div>
    <dir class="knopki"></dir>
  <div class="nazvanie">СТРАЖИ ГАЛАКТИКИ</div>
  <div class="podval">(c)Mary Elagina, 2017.</div>
</p>
    </body>
</html>