<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">*/
        <title>Стражи галактики</title>
    <style type="text/css">
    body {
        		background: url(666.jpg) no-repeat; /* путь к фоновому изображению */
            background-color: #0004a1; /* цвет фона */
            background-size: cover;

       	}
       	
   	    .knopki { 
   		    display: table;
   		    position: relative;
   		    margin-left: auto;
   		    top: 100px;
   		    right: 250px;
            width: 250px;
            border: 2px solid #000;
            padding: 25px;
            color: #00f;
            cursor: pointer;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            vertical-align: middle;
            border-radius: 15px; 
   			text-shadow:  3px 6px 9px white, 0 0 1em white;
   		}   
   		.knopki:hover { 
   		    display: table;
   		    position: relative;
   		    margin-left: auto;
   		    top: 100px;
   		    right: 250px;
            width: 250px;
            border: 2px solid #000;
            padding: 25px;
            /*color: rgba(166, 106, 199, .50);*/
            color: #00f;
            background: #9360eb;
            cursor: pointer;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            vertical-align: middle;
            border-radius: 15px; 
   			}
   			 
   	  .nazvanie { 
   		    position: fixed;
   		    top: 50px;
   		    text-align: ;
   		    font-size: 80px;
   		    color: #00f;
   		    text-shadow:  3px 3px 6px black, 0 0 1em black;
   		}
   		.podval {
   		    text-align: center;
   		    margin-top: 130px;
   		    
   		    font-size: 30px;
   		    color: #00f;
   		    text-align: center;
   		    text-shadow:  3px 3px 6px black, 0 0 1em black;
   		}
    @media screen and (max-width: 840px){
    	body{
    		    background: url(666.jpg) no-repeat; /* путь к фоновому изображению */
                background-color: #0004a1; /* цвет фона */
                background-size: cover;
                width: 840px;
                
    	}
    	
       	.knopki{
       		display: table;
   		    position: relative;
   		    margin-left: auto;
   		    top: 130px;
   		    border: 2px solid #000;
            padding: 25px;
            color: #00f;
            cursor: pointer;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            vertical-align: middle;
            border-radius: 15px; 
   			text-shadow:  3px 6px 9px white, 0 0 1em white;
       	}
       	.knopki:hover { 
   		    display: table;
   		    position: relative;
   		    top: 130px;
   		    border: 2px solid #000;
            padding: 25px;
            /*color: rgba(166, 106, 199, .50);*/
            color: #00f;
            background: #9360eb;
            cursor: pointer;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            vertical-align: middle;
            border-radius: 15px; 
   			}
   		.nazvanie { 
   		    position: fixed;
   		    top: 5px;
   		    left: 20px;
   		    text-align: center;
   		    font-size: 80px;
   		    color: #00f;
   		    text-shadow:  3px 3px 6px black, 0 0 1em black;
   		    margin: auto;
   		}
   		.podval {
   		    text-align: center;
   		    margin-top: 130px;
   		    font-size: 30px;
   		    color: #00f;
   		    text-align: center;
   		    text-shadow:  3px 3px 6px black, 0 0 1em black;
   		}
    }
   </style>
    </head>
    
    <body>

    <!--<input type="text" onchange="alert(this.value)">
    <input type="button" value="Кнопка">-->


	<p>
	    <a href="1234.html"><div class="knopki">создать</div></a>
	    <a href="1234.html"><div class="knopki">создать</div></a>
	    <a href="1234.html"><div class="knopki">создать</div></a>
	    <a href="index.html"><div class="knopki">назад</div></a>
	    <div class="nazvanie">СТРАЖИ ГАЛАКТИКИ</div>
	    <div class="podval">(c)Mary Elagina, 2017.</div>
	</p>
	
</body>
</html>